{
	"name": "MOTORTECA 2021", 
	"author": "Grupo Utopia lists by 2Friends",
	"image":"https://media.giphy.com/media/m5e8D9RKtVkru/giphy.gif",
	"imageScale": "centerCrop",
	"url": "https://w3ubin.com/vhmrkiEcv.w3u" ,
	"info": "Actualizaciones frecuentes🌀",
	"groups": [


{ 
   "name": "w3u list",
   "author": "w3u author",
   "url": "https://pastebin.com/iZGHVCFR",
   "image": "https://i.imgur.com/5rjqSPj.png",
   "contact": "w3u@testmail.com",
   "info": "Sample list for w3u tutorial using publicly available links",
   "groups": [ 
      { 
         "name": "Movies",
         "image": "https://i.imgur.com/ExU2ep3.png",
         "stations": [ 
            { 
               "name": "Tears of Steel",
               "image": "https://i.imgur.com/zHW0cSVl.jpg",
               "url": "https://ftp.nluug.nl/pub/graphics/blender/demo/movies/ToS/ToS-4k-1920.mov",
               "subtitle": "https://pastebin.com/JDfuRkZe"
            },
            { 
               "name": "Sintel",
               "image": "https://i.imgur.com/s2Xd81sl.jpg",
               "url": "https://ftp.nluug.nl/pub/graphics/blender/demo/movies/Sintel.2010.720p.mkv"
            }
         ]
      },
      { 
         "name": "Live",
         "image": "https://i.imgur.com/WP7j2dX.png",
         "stations": [ 
            { 
               "name": "NASA",
               "image": "https://i.imgur.com/aCj27P5.png",
               "url": "https://nasa-i.akamaihd.net/hls/live/253565/NASA-NTV1-Public/master.m3u8"
            },
            { 
               "name": "NASA ISS",
               "image": "https://i.imgur.com/aCj27P5.png",
               "url": "https://iphone-streaming.ustream.tv/uhls/9408562/streams/live/iphone/playlist.m3u8"
            }
         ]
      }
   ],
   "stations": [
      {
         "name": "Timelapse Paris",
         "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Timelapse_Tour_Eiffel_%C3%A0_Paris.webm/800px--Timelapse_Tour_Eiffel_%C3%A0_Paris.webm.jpg",
         "imageScale": "centerCrop",
         "url": "https://commons.wikimedia.org/wiki/File:Timelapse_Tour_Eiffel_%C3%A0_Paris.webm",
         "isHost": true
      },
      {
         "name": "HTML5 Video",
         "image": "https://i.imgur.com/sjrn6Ii.png",
         "url": "http://clappr.io/demo/",
         "embed": true
      },
      {
         "name": "Me at the zoo",
         
         
         "image": "https://img.youtube.com/vi/jNQXAC9IVRw/0.jpg",
         "imageScale": "centerCrop",
         "url": "https://www.youtube.com/watch?v=jNQXAC9IVRw"
      }
  ]
}

{
                                    "name": "M+ LaLiga 1",
                                    "info": "Opc.2",
                                    "image": "https://www.thesportsdb.com/images/media/logo/Movistar_LaLiga_1.png",
                                    "url": "https://wigistream.to/embed/5pb0vnyir8",
                                    "referer": "https://sportkart.xyz/ch/scplayer-10.php",
                                    "isHost": true
                                },
                                {
                                    "name": "M+ LaLiga 1",
                                    "info": "Opc.3",
                                    "image": "https://www.thesportsdb.com/images/media/logo/Movistar_LaLiga_1.png",
                                    "url": "https://teleriumtv.com/embed/73603.html",
                                    "referer": "http://main.elgoles.me/",
                                    "embed": true
                                },
                                {
                                    "name": "M+ LaLiga 3 (Multi)",
                                    "info": "Acestream 3",
                                    "image": "https://www.thesportsdb.com/images/media/logo/Movistar_LaLiga_3.png",
                                    "url": "acestream://5cf442a724cdffbe779e06da935921dac87d799a",
                                    "isHost": false
                                },
                                
                {
                    "name": "Daddylive (VPN) | Añadir Lista", 
                    "image":"https://i.imgur.com/YAaMwxN.png", 
                    "url": "https://w3ubin.com/3xr7ZUFtE.w3u",
                    "import": true
                },   
                
{
"name": "MOTOS A LA CARTA",
"image": "https://render.fineartamerica.com/images/rendered/default/metal-print/10.000/6.750/break/images/artworkimages/medium/1/motogp-logo-saparuddin-yusuf.jpg",
"url": "https://buffstreams.tv/watch-motorsports",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.1.5142.43 Safari/537.36",
"desktop":"true",
"embed": true
},

{                  
"name": " MOTOGP opcion dazn 9",
"image": "http://i.computer-bild.de/imgs/8/8/8/6/1/2/5/DAZN-Logo-1024x576-01cec25f205791e2.jpg",
"url": "https://adictosaldeporte.xyz/TV/deportes/motogp/", 
"referer": "https://adictosaldeporte.xyz/",
"userAgent":"Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36",
"desktop":"true",
"isHost":"true"
},
{                  
"name": " MOTOGP opcion dazn 10 VPN",
"image": "http://i.computer-bild.de/imgs/8/8/8/6/1/2/5/DAZN-Logo-1024x576-01cec25f205791e2.jpg",
"url": "https://adictosalatele.com/TV/deportes/dazn/opcion2.php",
"userAgent": "VLPLAYER/8.5 LIBVLC/3.0.0 LibVLC/3.0.0-git",
"referer": "",
"desktop":"",
"embed": "true",
"isHost": ""
},

{                  
"name": " MOTOGP opcion dazn 9",
"image": "http://i.computer-bild.de/imgs/8/8/8/6/1/2/5/DAZN-Logo-1024x576-01cec25f205791e2.jpg",
"url": "https://adictosaldeporte.xyz/TV/deportes/motogp/", 
"referer": "https://adictosaldeporte.xyz/",
"userAgent":"Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36",
"desktop":"true",
"isHost":"true"
},
{                  
"name": " MOTOGP opcion dazn 10 VPN",
"image": "http://i.computer-bild.de/imgs/8/8/8/6/1/2/5/DAZN-Logo-1024x576-01cec25f205791e2.jpg",
"url": "https://adictosalatele.com/TV/deportes/dazn/opcion2.php",
"userAgent": "VLPLAYER/8.5 LIBVLC/3.0.0 LibVLC/3.0.0-git",
"referer": "",
"desktop":"",
"embed": "true",
"isHost": ""
},

{            
         "image": "https://tiengruoi.link/90link/Box-image90.jpg",
          "name": "tiengruoi.link",
          "url": "https://tiengruoi.link/",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3782.79 Safari/537.36",
          "playInNatPlayer": "true",
          "embed": "true"
        },
        {
           "name": "cakhia2.live",
           "image": "https://703531862.vws.vegacdn.vn/template2/final/images/faviconx_op.png",
           "url": "https://cakhia2.live/xem-tat-ca.html",
           "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3782.79 Safari/537.36",
           "playInNatPlayer": "true",
           "embed": "true"
        },
        {
          "name": "mitom.link",
          "image": "https://mitom.link/wp-content/uploads/2021/02/social-mitom.png",
          "url": "https://mitom.link/",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3782.79 Safari/537.36",
          "playInNatPlayer": "true",
          "embed": "true"
        },
        {              
          "name": "mitom.live",
          "image": "https://cdn.bongdadem.net/2021/02/logo-mitom.png",
          "url": "https://mitom.live/",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3782.79 Safari/537.36",
          "playInNatPlayer": "true",
          "embed": "true"
        },
        {     
         "name": "Bóng Đá theo giờ GMT (streamspass.com)",
          "info":"",
          "image": "https://i2-prod.football.london/incoming/article17909924.ece/ALTERNATES/s615/0_GettyImages-1210995196.jpg",
          "url": "https://streamspass.com/",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3782.79 Safari/537.36",
          "playInNatPlayer": "true",
          "embed": "true"
        },
        {               
          "name": "Bóng Đá link Ace theo giờ GMT+3 (pimpletv.ru)",
          "info":"Liên kết phát sóng xuất hiện khoảng một giờ trước trận đấu",
          "image": "https://betonmobile.ru/wp-content/uploads/2020/09/asdasdasd-753x406.jpg",
          "url": "https://www.pimpletv.ru/en/",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3782.79 Safari/537.36",
          "playInNatPlayer": "true",
          "embed": "true"
        },
        
                        {
                            "name":"FOX MOVIES",
                            "image":"https://lirp-cdn.multiscreensite.com/b9b696b1/dms3rep/multi/opt/1280px-Fox_Movies_%28Asia%29_logo.svg-640w.png",
                            "epgid":"foxmovieshd",
                            "url":"http://htv-drm-live-cdn.fptplay.net/CDN-FPT02/FOXMOVIES-HD-1080p/chunks.m3u8"
                        },
                { 
                    "name": "CANAL 1",
                    "image": "https://image.flaticon.com/icons/png/128/2876/2876683.png",
                    "url": "http://iraffletv.com/match/pl1.php",
                    "isHost": true,
                    "hostParser": "web"
                    },
                    
                    {
                    "name": "Rakuten TV ACTION🇨🇵",
                    "image": "https://github.com/RubbyCon/pics/blob/main/Cropped_image_20210809_233041_7486018420339567223.png?raw=true",
                    "url": "https://rakuten-actionmovies-7-fr.samsung.wurl.com/manifest/playlist.m3u8",
                    "userAgent": "FMLE/3.0 (compatible; FMSc/1.0)",                    
                    "isHost": false, 
                    "info" :"Rakuten tv" 
                },
